plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timewidget.digitalclock'
    compileSdk 34

    defaultConfig {
        applicationId "com.timewidget.digitalclock"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0-lightweight"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No dependencies - ultra lightweight widget using only Android framework
}