# time-tracker

./: .gitignore  APK_INSTALLATION_SOLUTION.md  APK_TEST_REPORT.md  BUILD_INSTRUCTIONS.md  DigitalClockWidget.apk  FINAL_APK_SOLUTION.md  IMMEDIATE_APK_SOLUTION.md  INSTALLATION_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  README.md  README_AOD_CLOCK.md  README_PROXIMITY_LOCKSCREEN.md  SAMSUNG_M36_INSTALLATION_GUIDE.md  aod-clock-unsigned.apk  aod-clock.apk  aod-clock.apk.idsig  bubble-app.keystore  build_aod_clock.sh  build_proximity_apk.sh  build_simple_apk.sh  create_apk.sh  create_immediate_apk.sh  create_oneplus_apk.sh  create_simple_apk.sh  create_test_apk.sh  create_working_apk.sh  gradle.properties  proximity-lockscreen.keystore  proximity-screen-wake.apk  settings.gradle  setup_and_build.sh
.github/workflows/: build-apk.yml
android-sdk/: .knownPackages
android-widget/: README.md  gradle.properties  settings.gradle
android-widget/app/: build.gradle  proguard-rules.pro
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/com/timewidget/digitalclock/: DigitalClockWidget.java
android-widget/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-widget/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-widget/app/src/main/res/xml/: backup_rules.xml  digital_clock_widget_info.xml
app/: build.gradle  debug.keystore  proguard-rules.pro
app-release/: APK_INFO.txt  README.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aodclock/: AODOverlayService.java  AODReceiver.java  AODService.java  MainActivity.java
app/src/main/java/com/example/bubbleapp/: BootReceiver.java  BubbleService.java  MainActivity.java  ProximityService.java
app/src/main/res/drawable/: bubble_background.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  aod_overlay.xml  bubble_layout.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/src/test/java/training/taylor/timetracker/core/: TrackerTest.java
immediate-apk/res/layout/: activity_main.xml
proximity-apk/: AndroidManifest.xml
proximity-apk/res/drawable/: ic_launcher.xml
proximity-apk/res/layout/: activity_main.xml
proximity-apk/res/values/: strings.xml  themes.xml
proximity-lockscreen-apk/: AndroidManifest.xml
proximity-lockscreen-apk/res/layout/: activity_main.xml
proximity-lockscreen-apk/res/values/: strings.xml
releases/: README.md  bubble-app-placeholder.apk  bubble-app-signed.apk  bubble-app-working.apk  proximity-screen-wake-immediate.apk  test-app.apk
simple-apk/: APK_INFO.txt  AndroidManifest.xml
test-apk/: AndroidManifest.xml
test-apk/res/layout/: activity_main.xml
test-apk/res/mipmap-hdpi/: ic_launcher.xml
working-apk/: AndroidManifest.xml
working-apk/res/values/: strings.xml
