plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bubbleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proximitylockscreen"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../proximity-lockscreen.keystore')
            storePassword 'proximity123'
            keyAlias 'proximity-lockscreen'
            keyPassword 'proximity123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
}